# RUTA: coviar-backend/.env
# IMPORTANTE: Renombrar este archivo de "11_env.txt" a ".env"

SUPABASE_URL=https://qrixjgbzlxlyqjdfxnae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaXhqZ2J6bHhseXFqZGZ4bmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDAwMjAsImV4cCI6MjA4MzUxNjAyMH0.t8uuietRheq0AQcxlVEy9kPrwylkX57nZupcjR-CRxw
APP_PORT=8080
